Team,Points,Diff,Goals
Bayern Munich,18,16,18 : 2 
Schalke 04,16,11,14 : 3 
Borussia Dortmund,16,11,15 : 4 
Bayer Leverkusen,14,3,11 : 8 
Hertha BSC Berlin,14,1, 5 : 4 
VfB Wolfsburg,14,4,10 : 6 
FC Ingolstadt  04, 13,-2, 4 :  6
FC Cologne, 13,0,10 : 10
Hamburg,9,-2, 8 : 10
SV Darmstadt 98,9,-1, 8 : 9 
Mainz,9,-3, 6 : 9 
Eintracht Frankfurt,9,4,13 : 9 
Werder Bremen, 6,-5, 7 : 12
Borussia Moenchengladbach,6,-7, 8 : 15
Hoffenheim,5,-4, 8 : 12
FC Augsbug,4,-5, 7 : 12
VfB Stuttgart,4,-8, 9 : 17
Hannover 96, 2,-12, 6 : 18
